<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Planning by imagination, on a toy world | Eugeniu Plamadeala</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Planning by imagination, on a toy world" />
<meta name="author" content="eugeniu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A concrete take on the world-models program: train a small world model on a 2D navigation task, plan with the dumbest possible MPC, and see what actually does the work." />
<meta property="og:description" content="A concrete take on the world-models program: train a small world model on a 2D navigation task, plan with the dumbest possible MPC, and see what actually does the work." />
<link rel="canonical" href="https://plamadeala.com/machine-learning/2026/06/29/planning-by-imagination-on-a-toy-world.html" />
<meta property="og:url" content="https://plamadeala.com/machine-learning/2026/06/29/planning-by-imagination-on-a-toy-world.html" />
<meta property="og:site_name" content="Eugeniu Plamadeala" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-29T02:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Planning by imagination, on a toy world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"eugeniu"},"dateModified":"2026-06-29T02:00:00-07:00","datePublished":"2026-06-29T02:00:00-07:00","description":"A concrete take on the world-models program: train a small world model on a 2D navigation task, plan with the dumbest possible MPC, and see what actually does the work.","headline":"Planning by imagination, on a toy world","mainEntityOfPage":{"@type":"WebPage","@id":"https://plamadeala.com/machine-learning/2026/06/29/planning-by-imagination-on-a-toy-world.html"},"url":"https://plamadeala.com/machine-learning/2026/06/29/planning-by-imagination-on-a-toy-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://plamadeala.com/feed.xml" title="Eugeniu Plamadeala" /><script>
      window.MathJax = {
        tex: {
          inlineMath: [['\\(', '\\)']],
          displayMath: [['\\[', '\\]']]
        },
        options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-F9RC23RJ4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9RC23RJ4T');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eugeniu Plamadeala</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Planning by imagination, on a toy world</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-29T02:00:00-07:00" itemprop="datePublished">Jun 29, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">eugeniu</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p><em>A concrete take on <a href="https://openreview.net/pdf?id=BZ5a1r-kVsf">the world-models program</a>: train a small world model on a 2D navigation task, plan with the dumbest possible MPC, and check what actually does the work.</em></p>

<p>I wanted to see whether the world-models pitch — <em>an agent imagines actions in latent space and picks the best one</em> — holds together on a problem small enough to debug. So I built one: a 2D dot world with a wall, a small world model (an encoder that maps frames to latents, plus a predictor that rolls those latents forward under an action — the JEPA recipe), and a planner that scores imagined rollouts.</p>

<p><strong>The planner is shooting MPC</strong> — <em>Model Predictive Control</em>. At each real step: sample a bunch of random action sequences, imagine each one \(H\) steps forward through the predictor, score them, take the first action of the best sequence, then replan from the new real state. \(H\) is the <em>horizon</em> — how far ahead the agent imagines before committing to one real action. “Shooting” just means we sample the sequences instead of optimizing them.</p>

<p><strong>Three claims up front:</strong></p>

<ul>
  <li><strong>Encoder — easy.</strong> Anti-collapse regularizers produce a latent that recovers the world’s geometry, including a wall that’s invisible in pixels.</li>
  <li><strong>Predictor — silent overfit.</strong> Training past the right epoch quietly degrades planning while every standard proxy keeps improving. One held-out signal catches it without ever running the planner.</li>
  <li><strong>Planner — the cost function dominates.</strong> Swapping endpoint cost for closest-approach cost lifts even the oracle planner from half the episodes to all of them at \(H = 20\). More impact than any encoder or predictor choice.</li>
</ul>

<p><em>Scope:</em> one narrow setting — 2D, two rooms, MPC navigation. Several claims lean on an analytic geodesic that exists because the world is small enough to write down.</p>

<p><img src="/assets/jepa/architectures.png" alt="Three self-supervised learning architectures side by side. (a) Joint-Embedding: an x-encoder and y-encoder map inputs to embeddings compared by an energy function, with no predictor. (b) Generative: an x-encoder feeds a decoder, conditioned on a latent z, that reconstructs y in input/pixel space. (c) Joint-Embedding Predictive: a predictor conditioned on z maps the x-embedding to a predicted y-embedding, compared in latent space rather than pixel space." style="display: block; margin: 0 auto; max-width: 100%; width: 880px;" /></p>

<p><em>Where JEPA sits among self-supervised architectures. <strong>(a) Joint-Embedding</strong> encodes both views and pulls compatible embeddings together — no prediction. <strong>(b) Generative</strong> decodes a reconstruction \(\hat{y}\) back in input (pixel) space from \(x\) and a latent \(z\). <strong>(c) Joint-Embedding Predictive (JEPA)</strong> predicts the embedding of \(y\) from \(x\) in latent space via a predictor conditioned on \(z\) — it never decodes to pixels. That encoder + predictor pair is what this post builds on. Figure from <a href="https://arxiv.org/abs/2301.08243">Assran et al., I-JEPA (2023)</a>.</em></p>

<h2 id="the-toy-world">The toy world</h2>

<p>The world is a 2D \(64 \times 64\) grid. A point \((x, y)\) renders as a slightly diffuse grayscale spot. A vertical wall at \(x = 1/2\) has a gap at \(y \in [0.4, 0.6]\). Goal: navigate from one room to the other.</p>

<p><img src="/assets/jepa/world_overview.png" alt="Two-room dot world: schematic on the left, 64×64 render on the right showing the particle as a Gaussian blob." style="display: block; margin: 0 auto; max-width: 100%; width: 680px;" /></p>

<p><em>Figure 1: The left panel’s red dashed wall and green gap are reader-only — the right panel is what the encoder sees. <strong>The wall is invisible in pixels.</strong></em></p>

<p>I trained the encoder + predictor on transitions \((s_t, a_t, s_{t+1})\) with latent-space MSE:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Core JEPA step — single-step latent MSE plus a collapse regularizer
</span><span class="n">z_t</span>      <span class="o">=</span> <span class="nf">encoder</span><span class="p">(</span><span class="n">obs_t</span><span class="p">)</span>
<span class="n">z_next</span>   <span class="o">=</span> <span class="nf">encoder</span><span class="p">(</span><span class="n">obs_next</span><span class="p">)</span>
<span class="n">z_hat</span>    <span class="o">=</span> <span class="nf">predictor</span><span class="p">(</span><span class="n">z_t</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
<span class="n">loss_mse</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">mse_loss</span><span class="p">(</span><span class="n">z_hat</span><span class="p">,</span> <span class="n">z_next</span><span class="p">.</span><span class="nf">detach</span><span class="p">())</span>
<span class="n">loss</span>     <span class="o">=</span> <span class="n">loss_mse</span> <span class="o">+</span> <span class="nf">collapse_reg</span><span class="p">(</span><span class="n">z_t</span><span class="p">,</span> <span class="n">z_next</span><span class="p">)</span>
</code></pre></div></div>

<p>The encoder never sees pixels of the wall. Whether it learns the wall depends on which transitions the predictor sees fail.</p>

<p><strong>Three diagnostics</strong> I use throughout:</p>

<ul>
  <li><strong>Probe \(R^2\)</strong> — linear readout from \(z\) to \((x, y)\). Saturates near 1 for any non-collapsed encoder; useful as a sanity check, useless for ranking.</li>
  <li><strong>Intrinsic dim</strong> — 2-nearest-neighbor estimator of the latent manifold’s dimension; should land near 2 for this world.</li>
  <li><strong>Geodesic correlation</strong> \(r(\delta z, \delta s_{\text{geodesic}})\) — Pearson correlation between latent distance \(\lVert z_a - z_b \rVert\) and the analytic wall-aware shortest-path distance. Especially on cross-room pairs. This is the one that does the work later.</li>
</ul>

<p><strong>Two encoders</strong> show up most:</p>
<ul>
  <li><strong>The primary</strong> — a SIGReg encoder with a residual predictor; highest scorer on the canonical MPC suite.</li>
  <li><strong>The thin-predictor variant</strong> — same regularizer, but a thin single-layer predictor that emits the <em>next</em> latent directly rather than a delta from the current one. Same canonical score, different geometry — and it behaves differently when things get hard.</li>
</ul>

<h2 id="encoder-a-usable-latent-is-easy-to-get">Encoder: a usable latent is easy to get</h2>

<p>Once you defeat the trivial collapse, getting a JEPA encoder that internalizes this world is not hard, and not very sensitive to which regularizer you pick.</p>

<p>JEPA’s loss is satisfied by a constant encoder — everything maps to one point, predictor learns the constant, latent is useless. Anti-collapse regularizers fix this. The ones that worked:</p>

<ul>
  <li><a href="https://arxiv.org/abs/2105.04906"><strong>VICReg</strong></a> — variance hinge + off-diagonal covariance penalty. Standard JEPA recipe.</li>
  <li><strong>SIGReg</strong> (from <a href="https://arxiv.org/abs/2511.08544">LeJEPA</a>) — projects the latent onto random 1D slices, pushes each slice toward unit Gaussian. A goodness-of-fit penalty instead of a moment penalty.</li>
</ul>

<p>The ones that didn’t:</p>

<ul>
  <li><strong>Bisimulation-style oracle distillation</strong> — scale-collapsed in practice.</li>
  <li><strong>Sliced Wasserstein to N(0, I)</strong> — prevented collapse but stayed wall-blind.</li>
  <li><strong>SimSiam-style asymmetry</strong> — found degenerate shortcuts.</li>
</ul>

<h3 id="naïve-collapse-vicreg-fix">Naïve collapse, VICReg fix</h3>

<p>Without regularization, validation loss drops to zero but the linear probe stays at chance. VICReg’s variance hinge prevents the degenerate solution.</p>

<p><img src="/assets/jepa/naive_vs_vicreg.png" alt="Naive vs VICReg training curves. Left: per-dim std on a log scale — naive collapses 5 orders of magnitude toward 0, VICReg climbs to γ=1 and holds. Right: linear probe R² — naive caps at ~0.26, VICReg saturates near 1.0." style="display: block; margin: 0 auto; max-width: 100%; width: 722px;" /></p>

<p><em>Figure 2: Naïve std collapses 5 orders of magnitude; VICReg holds at \(\gamma=1\) and probe \(R^2\) saturates near 1.</em></p>

<h3 id="where-the-latent-ends-up">Where the latent ends up</h3>

<p>Once collapse is prevented, the first two PCs of the latent are essentially the world coordinates — and the room topology appears in PCA space without ever being told to:</p>

<p><img src="/assets/jepa/vicreg_phase4_pca_full.png" alt="Phase 4 latent geometry under VICReg. Top row: first two PCA components colored by ground-truth x (left) and y (right) — the first two PCs are essentially the world coordinates. Bottom row: same projection colored by room membership (left), and with the gap-corridor highlighted (right) — the encoder has separated the two rooms into visibly different clusters in PC1-PC2 space, with a bridging region around the gap." style="display: block; margin: 0 auto; max-width: 100%; width: 595px;" /></p>

<p><em>Figure 3: PC1/PC2 colored by ground-truth \(x\), \(y\) (top) and by room membership (bottom). <strong>The encoder discovered the wall from blocked transitions alone.</strong></em></p>

<p>That’s the sentence I find most encouraging for the broader program, and the one that took me longest to fully believe.</p>

<h3 id="probe-r2-is-saturated-use-geodesic-r-instead">Probe \(R^2\) is saturated; use geodesic-r instead</h3>

<p>Probe \(R^2 \approx 1.0\) for every non-collapsed encoder, so it can’t rank them. Scattering latent distance against the wall-aware geodesic does:</p>

<p><img src="/assets/jepa/dz_vs_geodesic.png" alt="Scatter of latent distance ||z_a - z_b|| against ground-truth wall-aware geodesic state distance, colored by same-room (blue) vs cross-room (red). Global Pearson r = 0.80; same-room r = 0.80; cross-room r = 0.86." style="display: block; margin: 0 auto; max-width: 100%; width: 552px;" /></p>

<p><em>Figure 4: Latent distance vs wall-aware geodesic. Cross-room pairs (red) track the geodesic, not the Euclidean distance through the wall.</em></p>

<p>Across non-collapsed encoders, cross-room \(r\) runs from about 0.74 to 0.89 — enough to rank them, where probe \(R^2\) can’t. The wall-blind SW encoder sits at 0.53, its wall essentially invisible in the latent.</p>

<h2 id="predictor-a-silent-overfit-with-an-mpc-free-signal">Predictor: a silent overfit, with an MPC-free signal</h2>

<p>Once the encoder is in place, the predictor is the easier of the two bottlenecks — but its failure mode is silent. Training longer keeps lowering validation loss and raising prediction SNR while downstream MPC quietly degrades.</p>

<p>(SNR here = ratio of per-step latent motion to per-step prediction error. Higher is better.)</p>

<h3 id="freezing-the-encoder-isolates-the-predictor">Freezing the encoder isolates the predictor</h3>

<p>The cleanest test: freeze the encoder at a known-good checkpoint and train only the predictor.</p>

<p><img src="/assets/jepa/joint_vs_frozen.png" alt="Joint training vs frozen encoder MPC sweeps. Left: joint training of encoder + predictor over 20 epochs — latent-MPC rises then drops at epoch 20, oracle-metric MPC dips at epoch 10 then peaks. Right: frozen encoder + deep predictor from scratch over 30 epochs — SNR triples, latent-MPC rises and plateaus at 7/10 (no late drop), oracle-metric MPC peaks at ep15-20 (9/10) then drifts back down despite SNR still climbing." style="display: block; margin: 0 auto; max-width: 100%; width: 765px;" /></p>

<p><em>Figure 5: Joint training (left) vs frozen-encoder + deep predictor (right). In both panels SNR climbs steadily; in both, MPC peaks mid-training and drifts down — the late-training gap between “predictor still improving” and “planning getting worse” is the silent overfit.</em></p>

<p>SNR triples — the predictor was underfit in joint training. But oracle-metric MPC peaks mid-training and drifts back down, even as SNR keeps climbing and validation MSE keeps falling. Late in training the predictor is still lowering its per-frame MSE, but my read is that it’s fitting the held-out frames’ specifics rather than the <em>shape</em> of motion — and the frames it nails aren’t necessarily the ones MPC ends up rolling out.</p>

<p><img src="/assets/jepa/mpc_episode_vicreg.png" alt="One MPC episode: the planned trajectory through the gap (left) and the per-step latent L2 prediction error overlaid on the per-step latent motion (right) — error sits visibly below motion but in the same order of magnitude." style="display: block; margin: 0 auto; max-width: 100%; width: 544px;" /></p>

<p><em>Figure 6: One MPC episode. Per-step prediction error sits below per-step motion but in the same order of magnitude — that compounding is what bounds rollout horizon.</em></p>

<h3 id="the-mpc-free-overfit-signal">The MPC-free overfit signal</h3>

<p>The interesting bit. Across joint training, probe \(R^2\) stays pinned near 1 and SNR climbs monotonically — both happy while MPC is dying. But <strong>geodesic correlation on a held-out batch drops on the same epochs MPC declines.</strong> Same pattern on the historical baseline.</p>

<p>That’s a candidate stopping rule that doesn’t require running the planner: compute \(r(\delta z, \delta s)\) on a held-out batch each epoch, stop when it stops climbing.</p>

<p><img src="/assets/jepa/proxy_vs_task.png" alt="Proxy-vs-task sweep over joint encoder + predictor training epochs: probe R² is pinned at ~1.0 while SNR climbs monotonically; oracle-metric MPC peaks at epoch 15 (9/10) and drops at epoch 20; latent MPC peaks at epoch 15 (6/10) and falls to 4/10 by epoch 20." style="display: block; margin: 0 auto; max-width: 100%; width: 595px;" /></p>

<p><em>Figure 7: Across joint training, the standard proxies (probe \(R^2\), SNR) keep improving while both MPC scores peak and fall. Geodesic-r — not shown — drops over the same window, so it’s the one proxy that would tell you to stop.</em></p>

<p>The honest caveat: this geodesic distance exists because I can write down the shortest-path-through-the-gap analytically. In a world where I can’t, this diagnostic doesn’t transfer as-is — that’s a Part 2 question.</p>

<h2 id="mpc-the-cost-function-is-the-bottleneck">MPC: the cost function is the bottleneck</h2>

<p>The biggest single lever in this whole pipeline isn’t the encoder or the predictor. It’s how you score a rollout — at least once there’s a rollout to score; at \(H = 1\), with no rollout at all, that flips, as the \(H = 1\) section below shows.</p>

<h3 id="what-shooting-mpc-is-doing">What shooting MPC is doing</h3>

<p>Spelling out the recipe with the actual symbols. Given start state \(s_0\) and goal \((x^*, y^*)\):</p>

<ol>
  <li>Encode the goal once: \(z^* = \mathrm{Enc}(\mathrm{Render}(x^*, y^*))\).</li>
  <li>At step \(t\), encode the current observation: \(z_t = \mathrm{Enc}(s_t)\).</li>
  <li>Sample \(N\) action sequences of length \(H\). I used \(N = 1000\), \(H \in \{5, 20\}\), uniform i.i.d. with \(\lVert a \rVert \le 0.08\).</li>
  <li>Roll out each sequence in latent space through the predictor.</li>
  <li><strong>Score each trajectory.</strong> ← The dial.</li>
  <li>Take the first action of the best sequence; apply it to the real world.</li>
  <li>Repeat.</li>
</ol>

<p>The cost runs on the predicted latent trajectory \(\{\hat z_t\}\) against \(z^*\). Using ground-truth \((x, y)\) would be cheating — the point is to learn whether the latent stack stands in for the oracle.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># One real step of shooting MPC
</span><span class="n">z_t</span>      <span class="o">=</span> <span class="nf">encoder</span><span class="p">(</span><span class="n">obs_t</span><span class="p">)</span>
<span class="n">actions</span>  <span class="o">=</span> <span class="nf">sample_actions</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>                          <span class="c1"># (N, H, 2)
</span><span class="n">z_traj</span>   <span class="o">=</span> <span class="nf">rollout</span><span class="p">(</span><span class="n">predictor</span><span class="p">,</span> <span class="n">z_t</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>              <span class="c1"># (N, H, d)
</span><span class="n">costs</span>    <span class="o">=</span> <span class="nf">score</span><span class="p">(</span><span class="n">z_traj</span><span class="p">,</span> <span class="n">z_goal</span><span class="p">)</span>                         <span class="c1"># (N,)  endpoint or min-traj
</span><span class="n">first_action</span> <span class="o">=</span> <span class="n">actions</span><span class="p">[</span><span class="n">costs</span><span class="p">.</span><span class="nf">argmin</span><span class="p">(),</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="two-cost-functions">Two cost functions</h3>

<p>Two natural ways to summarize a rollout against the encoded goal \(z^\ast\):</p>

<p><strong>Endpoint cost</strong> — score by the final predicted state:
\(J_\text{endpoint}\big(\hat{z}_{1:H}\big) = \lVert \hat{z}_H - z^\ast \rVert.\)</p>

<p><strong>Min-trajectory cost</strong> — score by the closest approach across all timesteps:
\(J_\text{min-traj}\big(\hat{z}_{1:H}\big) = \min_{t \in [1, H]} \lVert \hat{z}_t - z^\ast \rVert.\)</p>

<p>Endpoint is the textbook default — it’s what “terminal cost” means in classical MPC, and what most learned-MPC papers use without comment.</p>

<p>Why use a long horizon at all? A short rollout can’t <em>see</em> trajectories that require setup: if the goal is across the wall, a one-step plan from far away can’t anticipate threading the gap. Longer \(H\) buys visibility into payoffs several steps away. But once a candidate reaches the goal at step 8, why insist on scoring it by step 20? Min-trajectory lets the planner use the full horizon to <em>find</em> good candidates while committing to the <em>part</em> of each candidate that actually solves the task.</p>

<h3 id="the-cost-rule-decides-everything">The cost rule decides everything</h3>

<p>Same \(N = 1000\), same shooting, same wall, same predictor; only the rule for scoring rollouts changes. Below: solve rate on a 30-episode canonical suite.</p>

<table>
  <thead>
    <tr>
      <th>model</th>
      <th>metric</th>
      <th style="text-align: right">\(H\)</th>
      <th style="text-align: right">endpoint</th>
      <th style="text-align: right">min-trajectory</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>oracle</td>
      <td>Euclidean</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">30/30</td>
      <td style="text-align: right">30/30</td>
    </tr>
    <tr>
      <td>oracle</td>
      <td>Euclidean</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">15/30</td>
      <td style="text-align: right"><strong>30/30</strong></td>
    </tr>
    <tr>
      <td>oracle</td>
      <td>geodesic</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">14/30</td>
      <td style="text-align: right">29/30</td>
    </tr>
    <tr>
      <td>learned (primary)</td>
      <td>latent</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">28/30</td>
      <td style="text-align: right">28/30</td>
    </tr>
    <tr>
      <td>learned (primary)</td>
      <td>latent</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">8/30</td>
      <td style="text-align: right"><strong>28/30</strong></td>
    </tr>
    <tr>
      <td>learned (thin-predictor)</td>
      <td>latent</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">27/30</td>
      <td style="text-align: right"><strong>30/30</strong></td>
    </tr>
    <tr>
      <td>learned (thin-predictor)</td>
      <td>latent</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">27/30</td>
      <td style="text-align: right"><strong>29/30</strong></td>
    </tr>
  </tbody>
</table>

<p>The cleanest fact in the post is the oracle + Euclidean row at \(H = 20\): <strong>half the episodes under endpoint, all of them under min-trajectory.</strong> No encoder, no predictor, no metric noise — just a different scalar summary of the rollout.</p>

<p>So the “long-horizon shooting MPC is hard” reading I’d been working with isn’t really about long horizons at all. It’s about <strong>overshoot.</strong> A random-walk rollout that hits the goal at step 8 doesn’t stop — by step 20 it’s wandered off again, and endpoint cost throws it out. The planner ends up committing to the first action of some other sequence whose end happens to land near the goal — almost certainly a contrived trajectory. Min-trajectory fixes this directly: it rewards the rollout that <em>passed through</em> the goal at step 8, regardless of where it ended up later.</p>

<p>Under min-trajectory, the thin-predictor variant is <strong>saturated at both horizons</strong> on the canonical suite. The encoders that internalized the wall all cluster near the oracle ceiling; the gap between them shows up at \(H = 5\) and closes at \(H = 20\) — once the rollout is long enough, almost any candidate sequence brushes near the goal at some step, and min-trajectory rewards that. So \(H = 5\) is where regularizer-specifics discriminate; \(H = 20\) is a saturation check.</p>

<p>Min-trajectory unlocks encoders that already had usable geometry; it doesn’t save the ones that didn’t. That’s roughly the right behavior: a cost function should expose the encoder’s geometry, not paper over its failures.</p>

<h3 id="h--1-on-hard-cross-wall-metric-vs-rollout-are-partial-substitutes">\(H = 1\) on hard cross-wall: metric vs rollout are partial substitutes</h3>

<p>Headline claim: <strong>metric quality and rollout depth substitute for the same information — wall geometry.</strong> A true geodesic metric makes per-step greedy planning sufficient. If the metric is missing the wall, longer rollouts can recover by putting wall-threading trajectories into the candidate set. You can have one or the other.</p>

<p>To probe this I shrunk the horizon to \(H = 1\): no rollout at all, just per-step greedy in latent space. If the metric is wall-aware pointwise, that should suffice.</p>

<p>I built a 30-episode <strong>hard cross-wall suite</strong>: start and goal both close to the wall on opposite sides. Half the episodes are <em>far-from-gap</em> — both points sit near the top or bottom edge, far from the gap at \(y \in [0.4, 0.6]\). These have a specific property: <strong>any solving trajectory must be non-monotonic in \(y\)</strong> — the agent has to move <em>away</em> from the goal-\(y\) to reach the gap, then back. The other half are <em>spread</em> — long \(y\) traversal plus a gap thread.</p>

<p><img src="/assets/jepa/hard_cross_wall_suite.png" alt="Hard cross-wall suite: 6 representative trajectories under oracle-geodesic at H=5. Far-from-gap episodes (top) make a large non-monotonic y arc from y≈0.1 (or y≈0.9) toward y≈0.5 to thread the gap, then back. Spread episodes (bottom) traverse y while threading." style="display: block; margin: 0 auto; max-width: 100%; width: 765px;" /></p>

<p><em>Figure 8: Six hard episodes under oracle-geodesic at \(H = 5\). Top — far-from-gap: a large detour from goal-\(y\) to thread the gap. Bottom — spread: long diagonals routed through the gap.</em></p>

<p><strong>Oracle reference.</strong> With a perfect metric (oracle-geodesic) and no rollout at all, the planner solves every episode. With a straight-line metric (oracle-Euclidean), it solves only the easy half and fails every far-from-gap episode — the gradient pulls it through the wall. But give that same straight-line metric \(H = 20\) and it recovers to a perfect score: the rollout puts gap-threading sequences in the candidate set, and min-trajectory ranks them correctly.</p>

<p>The learned encoders all fall below the oracle ceiling at \(H = 1\), harshly:</p>

<p><img src="/assets/jepa/hard_cross_wall_h1_ladder.png" alt="H=1 on the hard cross-wall suite: encoders ranked by total episodes solved. Bars split into far-from-gap and spread subsets. Every learned encoder — and oracle-Euclidean — score 0/15 on far-from-gap." style="display: block; margin: 0 auto; max-width: 100%; width: 765px;" /></p>

<p><em>Figure 9: Only oracle-geodesic solves far-from-gap at \(H = 1\). <strong>Every learned encoder, and oracle-Euclidean, fails every far-from-gap episode</strong> — their solves all come from the easier spread subset.</em></p>

<p>The thin-predictor variant is the best learned encoder at \(H = 1\) — but every one of its wins is a spread episode. Give the primary \(H = 20\) and it jumps from near-zero to <strong>27 of 30 (90%), including most of the far-from-gap episodes.</strong> The rollout patches what the encoder didn’t learn:</p>

<p><img src="/assets/jepa/hard_cross_wall_h1_contrast.png" alt="Three episodes — two far-from-gap (rows 1-2), one spread (row 3) — under three planner stacks. Left column: oracle-geodesic at H=1 solves all three in 8-9 steps with a clean non-monotonic arc. Middle column: the primary at H=1 stalls at 80 steps (d=0.16 to 0.53) — agent never leaves the start's y-band. Right column: the primary at H=20 solves all three in 20-32 steps." style="display: block; margin: 0 auto; max-width: 100%; width: 765px;" /></p>

<p><em>Figure 10: Three hard episodes, three planner stacks. <strong>Left</strong> — oracle-geodesic \(H = 1\): solved quickly. <strong>Middle</strong> — primary \(H = 1\): stalls; the latent gradient pulls toward the goal *through the wall</em>. <strong>Right</strong> — same encoder \(H = 20\): rollouts find gap-threading sequences. Rollout-mediated vs metric-mediated, side by side.*</p>

<p>Two things worth pulling out:</p>

<ul>
  <li><strong>The \(H = 1\) ranking diverges from the canonical-suite ranking.</strong> The canonical #1 is near-zero at \(H = 1\); the best learned encoder at \(H = 1\) still fails every far-from-gap episode.</li>
  <li><strong>Most learned-pipeline performance is rollout-mediated.</strong> With horizon, learned encoders cluster near the oracle ceiling; the horizon is compensating for what the encoder didn’t learn.</li>
</ul>

<p>So <strong>MPC at \(H = 1\) on a non-monotonic-required suite is the cleanest single number for “did this encoder learn the world’s geometry pointwise.”</strong> By that measure, no encoder here makes it. The earlier “encoder is easy to get” claim was scoped to good-enough-for-\(H = 5\); the pointwise regime is genuinely open.</p>

<h2 id="takeaways">Takeaways</h2>

<p>Three things I think survive this experiment:</p>

<ol>
  <li>
    <p><strong>Self-supervised representations recover world geometry from dynamics alone.</strong> The wall is invisible in pixels, yet multiple encoders learn it from “which transitions never happen.” This is the part of LeCun’s program I find most concretely supported here.</p>
  </li>
  <li>
    <p><strong>Planning by imagination works.</strong> With the right cost, learned-encoder + learned-predictor MPC lands within one episode of the oracle ceiling on the canonical suite. Even on the hard cross-wall suite, where the encoder fails per-step, the rollout patches what the encoder didn’t learn — 27 of 30 at \(H = 20\).</p>
  </li>
  <li>
    <p><strong>Interfaces matter more than components.</strong> I spent the most time chasing the wrong bottleneck (the encoder’s latent metric) and not enough on the right one (the cost function consuming that metric). JEPA stacks should probably ship with a cost-function ablation as a default debugging step.</p>
  </li>
</ol>

<p>Three things this doesn’t show:</p>

<ol>
  <li><strong>Whether geodesic-r as a stopping signal generalizes.</strong> It works here because I have an analytic oracle. Open whether learned surrogates (graph distance on a k-NN over latents, learned bisimulation metric, action-cost distance) carry the same signal.</li>
  <li><strong>Whether the cost-rule lesson scales.</strong> Min-trajectory is the right answer for “navigate to a point” — closest approach is what success means. For other tasks the right summary is different (return, value function, time-to-event). The structural point — <em>cost is an editorial choice masquerading as a scoring detail</em> — should transfer; the recipe shouldn’t.</li>
  <li><strong>Whether 16 latent dims for a 2D world is teaching me anything about real worlds.</strong> Several diagnostics here are dominated by the fact that the true manifold is <em>very</em> low-dimensional.</li>
</ol>

<h2 id="whats-next">What’s next</h2>

<p>Two threads, each genuinely open:</p>

<ul>
  <li><strong>Oracle-free overfit signals.</strong> Build candidate replacements for geodesic-r: graph distance on a learned k-NN over latents, action-cost distance, learned bisimulation metric. Test whether any of them track downstream MPC the way the analytic geodesic does.</li>
  <li><strong>Encoder shape, not loss.</strong> Across working regularizers, regularizer choice contributes a handful of episodes at \(H = 5\) and effectively nothing at \(H = 20\) under min-trajectory. The bigger lever might be encoder <em>shape</em> — latent dim, predictor depth, residual vs absolute mode, freeze vs joint training.</li>
</ul>

<p>If you’ve worked with world models on tasks involving navigation, long horizons, or planning by imagination — what showed up that this toy world is missing? Which claims here do you expect to break first on a less toy problem? Find me on <a href="https://x.com/QPlamadeala">Twitter</a>.</p>

<h2 id="references">References</h2>

<ul>
  <li><strong>LeCun’s World Models program</strong> — <em>A Path Towards Autonomous Machine Intelligence</em> (2022), <a href="https://openreview.net/pdf?id=BZ5a1r-kVsf">PDF</a>.</li>
  <li><strong>VICReg</strong> — Bardes, Ponce &amp; LeCun, <a href="https://arxiv.org/abs/2105.04906">arXiv:2105.04906</a>.</li>
  <li><strong>LeJEPA / SIGReg</strong> — Balestriero &amp; LeCun, <a href="https://arxiv.org/abs/2511.08544">arXiv:2511.08544</a>.</li>
  <li><strong>MPC (classical)</strong> — Camacho &amp; Bordons, <em>Model Predictive Control</em> (Springer, 2nd ed.).</li>
  <li><strong>PlaNet</strong> — Hafner et al., <a href="https://arxiv.org/abs/1811.04551">arXiv:1811.04551</a>. Closest published-system analogue: latent world model + planning in latent space.</li>
  <li><strong>Dreamer</strong> — Hafner et al., <a href="https://arxiv.org/abs/1912.01603">arXiv:1912.01603</a>. Successor to PlaNet; trains a policy on imagined rollouts.</li>
</ul>


  </div><a class="u-url" href="/machine-learning/2026/06/29/planning-by-imagination-on-a-toy-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eugeniu Plamadeala</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eugeniu Plamadeala</li><li><a class="u-email" href="mailto:eugeniu [at] plamadeala [dot] com">eugeniu [at] plamadeala [dot] com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zburatorul"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zburatorul</span></a></li><li><a href="https://www.twitter.com/QPlamadeala"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">QPlamadeala</span></a></li></ul>
</div>

    </div>

  </div>

</footer>
</body>

</html>
